{"lambdaName":"Bombard-sidebar-BombardFunction-1K6PUXMPTO2K2","queueURL":"https://sqs.us-west-2.amazonaws.com/251435441001/Bombard-sidebar-IntermediateQueue-BXFN6WK431RK","cloudWatch":"arn:aws:logs:us-west-2:251435441001:/aws/lambda/Bombard-sidebar-BombardFunction-1K6PUXMPTO2K2","stackName":"Bombard-sidebar"}